# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #DBEAD0
background         #181719
cursor             #D0A59B

active_tab_foreground     #181719
active_tab_background     #DBEAD0
inactive_tab_foreground   #DBEAD0
inactive_tab_background   #181719

active_border_color   #DBEAD0
inactive_border_color #181719
bell_border_color     #522C32

color0      #3E3E40
color1		#522C32
color2		#93484D
color3		#A65055
color4		#945AA5
color5		#4885AB
color6		#72925B
color7		#C3D9B4
color8		#88987E
color9		#6E3B42
color10		#C46067
color11		#DD6A71
color12		#C678DC
color13		#60B1E4
color14		#98C379
color15		#C3D9B4
