[apps/update-manager]
first-run=false
launch-count=1
launch-time=int64 1765382519

[com/ubuntu/update-notifier]
release-check-time=uint32 1765381492

[desktop/ibus/general]
preload-engines=['xkb:us::eng']
version='1.5.29'

[org/gnome/control-center]
last-panel='display'
window-state=(1494, 1026, false)

[org/gnome/desktop/app-folders]
folder-children=['Utilities', 'Sundry', 'YaST', 'Updates', 'Xtra', 'LibreOffice', 'WebApps']

[org/gnome/desktop/app-folders/folders/LibreOffice]
apps=['libreoffice-startcenter.desktop', 'libreoffice-base.desktop', 'libreoffice-calc.desktop', 'libreoffice-draw.desktop', 'libreoffice-impress.desktop', 'libreoffice-math.desktop', 'libreoffice-writer.desktop', 'libreoffice-xsltfilter.desktop']
name='LibreOffice'

[org/gnome/desktop/app-folders/folders/Pardus]
categories=['X-Pardus-Apps']
name='X-Pardus-Apps.directory'
translate=true

[org/gnome/desktop/app-folders/folders/Updates]
apps=['software-properties-drivers.desktop', 'snap-store_snap-store.desktop', 'firmware-updater_firmware-updater.desktop', 'org.gnome.Software.desktop', 'software-properties-gtk.desktop', 'update-manager.desktop']
name='Install & Update'

[org/gnome/desktop/app-folders/folders/Utilities]
apps=['nm-connection-editor.desktop', 'org.gnome.baobab.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.Evince.desktop', 'org.gnome.Loupe.desktop', 'org.gnome.seahorse.Application.desktop', 'org.gnome.tweaks.desktop', 'gnome-abrt.desktop', 'gnome-system-log.desktop', 'org.gnome.Connections.desktop', 'org.gnome.DejaDup.desktop', 'org.gnome.Dictionary.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.fonts.desktop', 'org.gnome.Usage.desktop', 'vinagre.desktop']
categories=['X-GNOME-Utilities']
name='X-GNOME-Utilities.directory'
translate=true

[org/gnome/desktop/app-folders/folders/WebApps]
apps=['Basecamp.desktop', 'HEY.desktop']
name='Web Apps'

[org/gnome/desktop/app-folders/folders/Xtra]
apps=['yelp.desktop', 'org.gnome.eog.desktop', 'gnome-language-selector.desktop', 'org.gnome.PowerStats.desktop']
name='Xtra'

[org/gnome/desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[org/gnome/desktop/background]
picture-options='zoom'
picture-uri='/home/lvcas/.local/share/backgrounds/tokyo-night-background.jpg'
picture-uri-dark='/home/lvcas/.local/share/backgrounds/tokyo-night-background.jpg'

[org/gnome/desktop/calendar]
show-weekdate=true

[org/gnome/desktop/input-sources]
sources=[('xkb', 'us')]
xkb-options=['compose:caps']

[org/gnome/desktop/interface]
color-scheme='prefer-dark'
cursor-size=24
cursor-theme='default'
enable-animations=true
gtk-theme='Flat-Remix-GTK-Blue-Dark'
icon-theme='Flat-Remix-Blue-Dark'
monospace-font-name='CaskaydiaMono Nerd Font 10'

[org/gnome/desktop/notifications]
application-children=['firefox-firefox', 'slack-slack', 'telegram-desktop-telegram-desktop', 'chromium-chromium']

[org/gnome/desktop/notifications/application/chromium-chromium]
application-id='chromium_chromium.desktop'

[org/gnome/desktop/notifications/application/firefox-firefox]
application-id='firefox_firefox.desktop'

[org/gnome/desktop/notifications/application/slack-slack]
application-id='slack_slack.desktop'

[org/gnome/desktop/notifications/application/telegram-desktop-telegram-desktop]
application-id='telegram-desktop_telegram-desktop.desktop'

[org/gnome/desktop/privacy]
old-files-age=uint32 30
recent-files-max-age=-1

[org/gnome/desktop/screensaver]
lock-enabled=true

[org/gnome/desktop/session]
idle-delay=uint32 300

[org/gnome/desktop/wm/keybindings]
begin-resize=['<Super>BackSpace']
close=['<Super>w']
maximize=['<Super>Up']
move-to-workspace-1=['<Super><Shift>1']
move-to-workspace-10=['<Super><Shift>0']
move-to-workspace-2=['<Super><Shift>2']
move-to-workspace-3=['<Super><Shift>3']
move-to-workspace-4=['<Super><Shift>4']
move-to-workspace-5=['<Super><Shift>5']
move-to-workspace-6=['<Super><Shift>6']
move-to-workspace-7=['<Super><Shift>7']
move-to-workspace-8=['<Super><Shift>8']
move-to-workspace-9=['<Super><Shift>9']
switch-input-source=@as []
switch-to-workspace-1=['<Super>1']
switch-to-workspace-2=['<Super>2']
switch-to-workspace-3=['<Super>3']
switch-to-workspace-4=['<Super>4']
switch-to-workspace-5=['<Super>5']
switch-to-workspace-6=['<Super>6']
toggle-fullscreen=['<Shift>F11']

[org/gnome/desktop/wm/preferences]
num-workspaces=6

[org/gnome/evolution-data-server]
migrated=true

[org/gnome/mutter]
center-new-windows=true
dynamic-workspaces=false

[org/gnome/nautilus/preferences]
default-folder-viewer='icon-view'
migrated-gtk-settings=true
search-filter-time-type='last_modified'

[org/gnome/nautilus/window-state]
initial-size=(890, 550)
maximized=true

[org/gnome/settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom3/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom4/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom5/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom6/']
next=['<Shift>AudioPlay']

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Super>space'
command='sh -c "pgrep -x ulauncher && { ulauncher-toggle || true; } || setsid -f ulauncher"'
name='Ulauncher'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1]
binding='<Control>Print'
command='sh -c -- "flameshot gui"'
name='Flameshot'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2]
binding='<Shift><Alt>2'
command='alacritty'
name='New Alacritty Window'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom3]
binding='<Shift><Alt>1'
command='google-chrome --new-window'
name='New Chrome Window'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom4]
binding='<Control>F1'
command="sh -c 'asdcontrol $(asdcontrol --detect /dev/usb/hiddev* 2>/dev/null | grep ^/dev/usb/hiddev | cut -d: -f1) -- -5000'"
name='Apple Brightness Down (ASDControl)'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom5]
binding='<Control>F2'
command="sh -c 'asdcontrol $(asdcontrol --detect /dev/usb/hiddev* 2>/dev/null | grep ^/dev/usb/hiddev | cut -d: -f1) -- +5000'"
name='Apple Brightness Up (ASDControl)'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom6]
binding='<Control><Shift>F2'
command="sh -c 'asdcontrol $(asdcontrol --detect /dev/usb/hiddev* 2>/dev/null | grep ^/dev/usb/hiddev | cut -d: -f1) -- +60000'"
name='Apple Brightness Max (ASDControl)'

[org/gnome/settings-daemon/plugins/power]
ambient-enabled=false

[org/gnome/shell]
app-picker-layout=[{'About.desktop': <{'position': <0>}>, 'org.gnome.Calculator.desktop': <{'position': <1>}>, 'chromium_chromium.desktop': <{'position': <2>}>, 'org.gnome.clocks.desktop': <{'position': <3>}>, 'com.mattjakeman.ExtensionManager.desktop': <{'position': <4>}>, 'firefox_firefox.desktop': <{'position': <5>}>, 'yad-icon-browser.desktop': <{'position': <6>}>, 'kitty.desktop': <{'position': <7>}>, 'kvantummanager.desktop': <{'position': <8>}>, 'org.xfce.mousepad.desktop': <{'position': <9>}>, 'obsidian.desktop': <{'position': <10>}>, 'com.github.PintaProject.Pinta.desktop': <{'position': <11>}>, 'pavucontrol.desktop': <{'position': <12>}>, 'qt5ct.desktop': <{'position': <13>}>, 'qt6ct.desktop': <{'position': <14>}>, 'slack_slack.desktop': <{'position': <15>}>, 'gnome-session-properties.desktop': <{'position': <16>}>, 'telegram-desktop_telegram-desktop.desktop': <{'position': <17>}>, 'org.gnome.Terminal.desktop': <{'position': <18>}>, 'org.gnome.TextEditor.desktop': <{'position': <19>}>, 'typora.desktop': <{'position': <20>}>, 'ulauncher.desktop': <{'position': <21>}>, 'vlc.desktop': <{'position': <22>}>, 'org.wezfurlong.wezterm.desktop': <{'position': <23>}>}, {'com.github.xournalpp.xournalpp.desktop': <{'position': <0>}>, 'Updates': <{'position': <1>}>, 'LibreOffice': <{'position': <2>}>, 'Utilities': <{'position': <3>}>, 'WebApps': <{'position': <4>}>, 'Xtra': <{'position': <5>}>}]
disabled-extensions=['tiling-assistant@ubuntu.com', 'ubuntu-appindicators@ubuntu.com', 'ubuntu-dock@ubuntu.com', 'ding@rastersoft.com']
enabled-extensions=['tactile@lundal.io', 'just-perfection-desktop@just-perfection', 'blur-my-shell@aunetx', 'space-bar@luchrioh', 'undecorate@sun.wxg@gmail.com', 'tophat@fflewddur.github.io', 'AlphabeticalAppGrid@stuarthayhurst']
favorite-apps=['google-chrome.desktop', 'Alacritty.desktop', 'Neovim.desktop', 'code.desktop', 'WhatsApp.desktop', 'signal-desktop.desktop', 'spotify.desktop', 'Activity.desktop', 'Docker.desktop', 'Omakub.desktop', 'org.gnome.Settings.desktop', 'org.gnome.Nautilus.desktop', 'localsend_app.desktop']
last-selected-power-profile='performance'
welcome-dialog-last-shown-version='46.0'

[org/gnome/shell/extensions/alphabetical-app-grid]
folder-order-position='end'

[org/gnome/shell/extensions/blur-my-shell]
settings-version=2

[org/gnome/shell/extensions/blur-my-shell/appfolder]
blur=false
brightness=0.59999999999999998
sigma=30

[org/gnome/shell/extensions/blur-my-shell/dash-to-dock]
blur=true
brightness=0.59999999999999998
sigma=30
static-blur=true
style-dash-to-dock=0

[org/gnome/shell/extensions/blur-my-shell/lockscreen]
blur=false

[org/gnome/shell/extensions/blur-my-shell/overview]
blur=true
pipeline='pipeline_default'

[org/gnome/shell/extensions/blur-my-shell/panel]
blur=false
brightness=0.59999999999999998
sigma=30

[org/gnome/shell/extensions/blur-my-shell/screenshot]
blur=false

[org/gnome/shell/extensions/blur-my-shell/window-list]
blur=false
brightness=0.59999999999999998
sigma=30

[org/gnome/shell/extensions/dash-to-dock]
hot-keys=false

[org/gnome/shell/extensions/ding]
check-x11wayland=true

[org/gnome/shell/extensions/just-perfection]
animation=2
dash-app-running=true
workspace=true
workspace-popup=false

[org/gnome/shell/extensions/space-bar/appearance]
application-styles='.space-bar {\n  -natural-hpadding: 12px;\n}\n\n.space-bar-workspace-label.active {\n  margin: 0 4px;\n  background-color: rgba(255,255,255,0.3);\n  color: rgba(255,255,255,1);\n  border-color: rgba(0,0,0,0);\n  font-weight: 700;\n  border-radius: 4px;\n  border-width: 0px;\n  padding: 3px 8px;\n}\n\n.space-bar-workspace-label.inactive {\n  margin: 0 4px;\n  background-color: rgba(0,0,0,0);\n  color: rgba(255,255,255,1);\n  border-color: rgba(0,0,0,0);\n  font-weight: 700;\n  border-radius: 4px;\n  border-width: 0px;\n  padding: 3px 8px;\n}\n\n.space-bar-workspace-label.inactive.empty {\n  margin: 0 4px;\n  background-color: rgba(0,0,0,0);\n  color: rgba(255,255,255,0.5);\n  border-color: rgba(0,0,0,0);\n  font-weight: 700;\n  border-radius: 4px;\n  border-width: 0px;\n  padding: 3px 8px;\n}'

[org/gnome/shell/extensions/space-bar/behavior]
smart-workspace-names=false

[org/gnome/shell/extensions/space-bar/shortcuts]
enable-activate-workspace-shortcuts=false
enable-move-to-workspace-shortcuts=true
open-menu=@as []

[org/gnome/shell/extensions/space-bar/state]
version=34

[org/gnome/shell/extensions/tactile]
col-0=1
col-1=2
col-2=1
col-3=0
gap-size=32
row-0=1
row-1=1

[org/gnome/shell/extensions/tiling-assistant]
active-window-hint-color='rgb(211,70,21)'
last-version-installed=46

[org/gnome/shell/extensions/tophat]
meter-fg-color='#924d8b'
mount-to-monitor='/'
network-usage-unit='bits'
show-cpu=false
show-disk=false
show-fs=false
show-icons=false
show-mem=false

[org/gnome/shell/keybindings]
switch-to-application-1=['<Alt>1']
switch-to-application-2=['<Alt>2']
switch-to-application-3=['<Alt>3']
switch-to-application-4=['<Alt>4']
switch-to-application-5=['<Alt>5']
switch-to-application-6=['<Alt>6']
switch-to-application-7=['<Alt>7']
switch-to-application-8=['<Alt>8']
switch-to-application-9=['<Alt>9']

[org/gnome/shell/world-clocks]
locations=@av []

[org/gnome/software]
check-timestamp=int64 1765401373

[org/gtk/gtk4/settings/file-chooser]
show-hidden=false
sort-directories-first=true

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=152
sort-column='name'
sort-directories-first=false
sort-order='ascending'
type-format='category'
window-position=(410, 343)
window-size=(1740, 861)

[org/xfce/mousepad/state/application]
session=['1;;+']

[org/xfce/mousepad/state/window]
fullscreen=false
maximized=true
